{
  "name": "Redmarc Sandbox",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Redmine Sandbox",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "docker-compose up -d",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
